{
  "name": "wachter",
  "version": "0.1.1",
  "description": "Watchdog for your app. Provides API for logging and shutting down on certain condition.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/titarenko/wachter.git"
  },
  "keywords": [
    "log",
    "exit"
  ],
  "author": "Constantin Titarenko",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/titarenko/wachter/issues"
  },
  "homepage": "https://github.com/titarenko/wachter",
  "dependencies": {
    "caller-id": "^0.1.0",
    "colors": "^0.6.2",
    "lodash": "^2.4.1",
    "memwatch": "^0.2.2"
  }
}
